{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/a1107/esp/v5.5.1/esp-idf",
  "idf.pythonInstallPath": "/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyACM0",
  "idf.toolsPath": "/home/a1107/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/a1107/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/a1107/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "files.associations": {
    "i2c.h": "c",
    "task.h": "c",
    "stdio.h": "c",
    "fireflydrone_main.h": "c",
    "sdkconfig.h": "c",
    "i2c_master.h": "c"
  },
  "idf.flashType": "UART"
}
